<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.nikolay.stupnikov.surfkmp.android.ui.main.MainActivity">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="ru.nikolay.stupnikov.feature.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </com.google.android.material.appbar.AppBarLayout>

            <EditText
                android:id="@+id/searchForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:singleLine="true"
                style="@style/editTextStyle"
                android:hint="@string/search"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:importantForAutofill="no" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnimeList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.animeListLiveData.ld.isEmpty() ? View.GONE : View.VISIBLE}"
                    app:adapter="@{viewModel.animeListLiveData.ld}"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/swipe_to_update"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="@{viewModel.animeListLiveData.ld.isEmpty() ? View.VISIBLE : View.GONE}"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.isLoading.ld ? View.VISIBLE : View.GONE}" />

    </FrameLayout>

</layout>