<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.filter.FilterActivity">

    <data>
        <variable
            name="viewModel"
            type="ru.nikolay.stupnikov.feature.FilterViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/seasons"
                    style="@style/titleStyle"/>

                <LinearLayout
                    android:id="@+id/layoutSeasons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_checkbox"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/year_start_show"
                    style="@style/titleStyle"/>

                <EditText
                    android:id="@+id/etYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/editTextStyle"
                    android:hint="@string/enter_the_year"
                    android:inputType="number"
                    android:maxLength="4"
                    android:text="@={viewModel.year}"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age_rating"
                    style="@style/titleStyle"/>

                <LinearLayout
                    android:id="@+id/layoutAgeRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_left_checkbox"
                    android:orientation="vertical" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    style="@style/titleStyle"/>

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:autofillHints="@string/choose_category"
                    android:minHeight="@dimen/height_spinner"
                    app:categories="@{viewModel.categoryListLiveData.ld}"
                    app:selectCategory="@{viewModel.selectCategoryLiveData.ld}"
                    android:overlapAnchor="false" />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:paddingLeft="@dimen/padding_left_right_button"
            android:paddingRight="@dimen/padding_left_right_button"
            android:paddingTop="@dimen/padding_top_bottom_button"
            android:paddingBottom="@dimen/padding_top_bottom_button"
            android:text="@string/submit"/>

    </LinearLayout>

</layout>